* {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
	padding: 0;
	scroll-behavior: smooth;
    box-sizing: border-box;    
}

/*CONTENT*/
.container{
    display:grid;
    width:100%;
    grid-template-columns:1fr 3fr;
	grid-template-areas:
    "filter cards";
    grid-gap: 15px;
    margin-top: 15px;
}

.filter{
    grid-area: filter;  
}

h1{
    color: #FFA500;
    text-transform: uppercase;
}

select{
    display: block;
    height: 45px;
	width: 100%;
    border:#696969 1px solid;
    background-color: rgba(197, 225, 228, 0);
    padding: 10px;
    border-radius: 15px;
}

button {
    margin: 20px;
    outline: none;
  }
  .custom-btn {
    width: 130px;
    height: 40px;
    padding: 10px 25px;
    border: 2px solid #000;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
  }
/* 5 */
.btn-5 {
    background: #000;
    color: #fff;
    line-height: 42px;
    padding: 0;
    border: none;
    margin-bottom: 20px;
  }
  .btn-5:hover {
    background: #FFA500;
    color: #000;
     box-shadow:
     -7px -7px 20px 0px #fff9,
     -4px -4px 5px 0px #fff9,
     7px 7px 20px 0px #0002,
     4px 4px 5px 0px #0001;
  }
  .btn-5:before,
  .btn-5:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #000;
    transition:400ms ease all;
  }
  .btn-5:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
  }
  .btn-5:hover:before,
  .btn-5:hover:after{
    width:100%;
    transition:800ms ease all;
  }
  
a{
    text-decoration: none !important;
    text-align: center;
    font-size: 20px;
}
.cards{
    grid-area: cards;
}

.groups{
    margin: 0 auto;
    width: 780px;
    height: auto;
}

.groups li{
    position: relative;
    list-style: none;
    border-radius: 5px;
    box-shadow: 0 3px 4px 0 #0001;
    overflow: hidden;
    margin-bottom: 40px;
}

.groups li:hover{
    transform: scale(1.04);
    box-shadow:0 4px 14px 0 #0005 ;
    transition: 0.5s;
}

.groups .card{
    overflow: hidden;
    display: block;
}

.groups .image-session{
    float: left;
    overflow: hidden;
    margin-right: 10px;
}

.groups .image-session img{
    width: 280px;
    height: 220px;
    display: block;
    background-size: cover !important;
    background-position: center !important;
}

.groups .meta-session{
    position: relative;
    padding: 15px;
    display: block;
    height: 220px;
}
.meta-session .footer .button1{
    position: absolute;
    bottom: 20px;
    background-color: #FFA500;
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    line-height: 2;
    padding: 0 20px;
    box-shadow:0 1px 6px 0 #0005 ;
}
.meta-session .footer .button{
    position: absolute;
    right: 25px;
    bottom: 20px;
    background-color: #FFA500;
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    line-height: 2;
    padding: 0 20px;
    box-shadow:0 1px 6px 0 #0005 ;
}

.meta-session .footer .button:hover{
    box-shadow:0 3px 8px 0 #0005 ;
    right: 15px;
    background: #c98300;
    transition: 0.5s;
}

.meta-session .footer .button1:hover{
    box-shadow:0 3px 8px 0 #0005 ;
    background: #c98300;
    transition: 0.5s;
}

.fa-solid{
    color: #FFA500;
    font-size: 20px;
    padding-right: 15px;
}

.shop{
    color: #000;
    border-radius: 50%;
    box-shadow:0 3px 8px 0 #0005 ;
    padding: 10px;
    float: right;
    font-size: 25px;
    margin-right: 22px;

}

.shop:hover{
    font-size: 28px;
    color: #FFA500;
    transition: 0.5s;
}
.title{
    font-size: 22px;
    color: #696969;
    font-weight: 600;
}

.avap{
    margin-left: 120px;
}
/*Media Screen*/

@media screen and (max-width: 768px) 
    {
        .container{
            display:grid;
            width:100%;
            grid-template-rows:0.5fr 1fr;
            grid-template-areas:
            "filter"
            "cards";
            grid-gap: 15px;
            margin-top: 15px;
        } 
        .filter{
            grid-area:filter;
            width: 100%;  
        }  
        
        .groups{
            width: 100%;
        }

        .groups li:hover{
            transform: none;
            box-shadow: 0 3px 4px #0001;
        }

        .groups .image-session{
            float: none;
            margin-right: 0;
        }
        .avap{
            margin-left: 0;
        }

    }