*{
    font-family: 'Varela Round', sans-serif;

}

/*NAV*/

nav
{
    background-color:black;
    width: 100%;
    height: 100px;
    line-height: 75px;
    padding:0px 75px;
}


nav .logo
{
    float: left;
}

nav .logo p
{
    font-size: 40px;
    font-weight: bolder;
    letter-spacing: 2px;
    text-transform: uppercase;
    color:white;
}

nav ul
{
    float: right;
}

nav ul li
{
    display: inline-block;
    list-style: none;
}

nav ul li a
{
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    padding: 0px 20px;
    text-decoration: none;
}

nav ul li a:hover
{
    color:#FFA500;
    transition: 0.5s;
}

nav ul .active
{
    color:#FFA500;

}

.checkbtn{
    color:#fff;
    font-size: 25px;
    cursor: pointer;
    float: right;
    display: none;
}

#check{
    display: none;
}

/*FOOTER*/

footer{
    background-color: black;
    height: 530px;
    padding:0px 80px;
    display: grid;
    width:auto;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr 1fr;
	grid-template-areas: 
    "contact about contform"
    ". social ."
    ". copyy .";
    grid-gap: 10px;

}

.contact{
    grid-area: contact;
    font-size: 20px;
    color: white;
    
}
.textt{
    font-size: 25px;
    text-align: left;
}
.co{
    color: #FFA500;
    margin-top: 20px;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    text-align: left;
}

.favv{
    float: left;

}
.fa:hover {
    transform: scale(1.1);
    transition: 0.5s
}

.social{
    grid-area: social;
    font-size: 20px;
    color: white;
}

.fa{
    margin-right: 15px;
}
.about{
    grid-area: about;
}


.tex{
    font-size: 25px;
    color: white;
    text-align: left;
}

.texa{
    font-size: 20px;
    color: white;
    font-weight: 600;
    text-align: left;
    margin-top: 25px;
}
.copyy{
    grid-area: copyy;
}

.contform{
    grid-area: contform;
}
 
textarea{
    width: 100%;
    padding-left:10px;
}

.button1{
    padding: 5px;
    margin-top: 30px;
    background-color: white;
    color: #FFA500;
    text-transform: uppercase;
}

/*Media Screen*/

@media screen and (max-width: 990px)
{
    nav{
        padding: 0px 50px;
    }

    .checkbtn{
        display: block;
    }

    nav .logo p{
        font-size: 30px;
    }

    nav ul{
        width: 100%;
        height: 100vh;
        background-color: #FFA500;
        position: fixed;
        top: 75px;
        left:-100%;
        text-align: center;
        transition: 0.4s ease;
    }
    nav ul li{
        display: block;
        margin: 60px 0px;
        line-height: 20px;

    }
    nav ul .active
    {
        color:black;
    
    }
    nav ul li a:hover
{
    color:black;
    transition: 0.5s;
}
    #check:checked ~ ul{
        left: 0;
    }
    .wrapper {
        width: 180px;
        top: 110%;
        left: 60%;
          
      }
      .wrapper .btnn {
        margin: 15px -85px;
      }

}

@media screen and (max-width: 768px) 
{
    nav{
        font-size: 50px;
    }
/*FOOTER*/
footer{
    height: 2000px;
    display: grid;
    width:auto;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr;
	grid-template-areas: 
    "contact"
    "about"
    "contform"
    "social"
    "copyy"
    }
    .tex{
        font-size: 15px;
        color: white;
    }
    
    .texa{
        font-size: 20px;
    }
    .co{
        margin-top: 10px; 
    }
    .fa {
        border-radius: 100%;
        margin-right:10px;

    }
    .textt{
        font-size: 23px;
    }

}